<Window x:Class="ProjectSims.View.GuideView.GuideStartingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSims.View.GuideView"
        mc:Ignorable="d"
        Title="Guide Starting View" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBar HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="40" Width="1280">
            <Button Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40">
                <Image Source="\Resources\Icons\Guide\leftarrow.png"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40">
                <Image Source="\Resources\Icons\Guide\rightarrow.png"/>
            </Button>
            <Button Click="Home_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40">
                <Image Source="\Resources\Icons\Guide\home.png"/>
            </Button>
            <Button Click="Close_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40" Margin="1090,0,0,0">
                <Image Source="\Resources\Icons\Guide\close.png"/>
            </Button>
        </ToolBar>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Height="100" Width="1280" Background="#FF050518"/>
        <Menu Margin="0,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="1280" Background="White">
            <MenuItem Header="Pocetna" Click="Home_Click" Height="120" Width="140" FontSize="32" Foreground="#FF050518" FontFamily="TGaramond" FontWeight="UltraBold"/>
            <MenuItem Header="Pracenje ture" Height="120" Width="220"  FontSize="32" Foreground="#FF050518" FontFamily="TGaramond" FontWeight="UltraBold">
                <MenuItem Header="Aktivna tura" Click="TrackTour_Click"/>
                <MenuItem Header="Danasnje ture" Click="AvailableTours_Click"/>
            </MenuItem>
            <MenuItem Header="Nova tura" Height="120"  Width="180" FontSize="32" Foreground="#FF050518" FontFamily="TGaramond" FontWeight="UltraBold">
                <MenuItem Header="Kreiraj novu" Click="CreateTour_Click" />
                <MenuItem Header="Pogledaj predloge"/>
            </MenuItem>
            <MenuItem Header="Zakazane ture" Click="ScheduledTours_Click" Height="120"  Width="240" FontSize="32" Foreground="#FF050518" FontFamily="TGaramond" FontWeight="UltraBold"/>
            <MenuItem Header="Zavrsene ture" Height="120"  Width="240" FontSize="32" Foreground="#FF050518" FontFamily="TGaramond" FontWeight="UltraBold">
                <MenuItem Header="Statistika" Click="FinishedTour_Click"/>
                <MenuItem Header="Ocene i recenzije"/>
            </MenuItem>
            <MenuItem Header="Zahtevi" Height="120"  Width="150" FontSize="32" Foreground="#FF050518" FontFamily="TGaramond" FontWeight="UltraBold">
                <MenuItem Header="Zahtevi za ture"/>
                <MenuItem Header="Statistika zahteva"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" Height="444" Width="1280" Background="#FF050518">
            <Frame Name="GuideFrame" HorizontalAlignment="Center" VerticalAlignment="Top" Height="420" Width="1280" NavigationUIVisibility="Hidden">
                <Frame.Background>
                    <ImageBrush ImageSource="/Resources/Images/Guide/background.jpg"/>
                </Frame.Background>
            </Frame>
        </Grid>
    </Grid>
</Window>
