# SimsProjekat

./: .gitignore  README.md
ProjectSims/ProjectSims/: App.xaml  App.xaml.cs  Application.xaml  CreateTour.xaml  CreateTour.xaml.cs  DetailsTourWindow.xaml  DetailsTourWindow.xaml.cs  FinishedToursView.xaml  FinishedToursView.xaml.cs  Guest1View.xaml  Guest1View.xaml.cs  Injector.cs  MainWindow.xaml  MainWindow.xaml.cs  MyICommand.cs  ProjectSims.csproj  ProjectSims.vbproj  RatingTourView.xaml  RatingTourView.xaml.cs  RelayCommand.cs  TourDisplayAndSearchView.xaml  TourDisplayAndSearchView.xaml.cs
ProjectSims/ProjectSims/Commands/: MyICommand.cs  PreviewKeyDownWithArgsBehaviour.cs  RelayCommand.cs
ProjectSims/ProjectSims/Controller/: AccommodationController.cs  AccommodationReservationController.cs  AccomodationController.cs  Guest2Controller.cs  GuestAccommodationController.cs  GuideController.cs  KeyPointController.cs  OwnerController.cs  ReservationTourController.cs  TourController.cs  TourRatingController.cs  VoucherController.cs
ProjectSims/ProjectSims/Domain/Model/: Accommodation.cs  AccommodationAndOwnerRating.cs  AccommodationReservation.cs  AccommodationSchedule.cs  Appointment.cs  DateRanges.cs  Forum.cs  ForumComment.cs  Guest1.cs  Guest2.cs  GuestAccommodation.cs  GuestRating.cs  Guide.cs  GuideSchedule.cs  KeyPoint.cs  LastShown.cs  Location.cs  NotificationOwnerGuest.cs  NotificationTour.cs  Owner.cs  OwnerComment.cs  Questions.cs  Renovation.cs  RenovationRecommendation.cs  Tour.cs  (+9 more)
ProjectSims/ProjectSims/FileHandler/: AccommodationFileHandler.cs  AccommodationRatingFileHandler.cs  AccommodationReservationFileHandler.cs  AccommodationScheduleFileHandler.cs  AccomodationFileHandler.cs  AppointmentFileHandler.cs  ForumCommentFileHandler.cs  ForumFileHandler.cs  Guest1FileHandler.cs  Guest2FileHandler.cs  GuestAccommodationFileHandler.cs  GuestRatingFileHandler.cs  GuideFileHandler.cs  GuideScheduleFileHandler.cs  KeyPointFileHandler.cs  LastShownFileHandler.cs  LocationFileHandler.cs  NotificationOwnerGuestFileHandler.cs  NotificationTourFileHandler.cs  OwnerCommentFileHandler.cs  OwnerFileHandler.cs  QuestionsFileHandler.cs  RenovationFileHandler.cs  RenovationRecommendationFileHandler.cs  RenovationScheduleFileHandler.cs  RequestFileHandler.cs  RequestForComplexTourFileHandler.cs  ReservationTourFileHandler.cs  SuperGuestFileHandler.cs  TourFileHandler.cs  TourRatingFileHandler.cs  TourRequestFileHandler.cs  UserFileHandler.cs  VoucherFileHandler.cs
ProjectSims/ProjectSims/Localization/: TranslationSource.cs
ProjectSims/ProjectSims/Model/: Accommodation.cs  AccommodationReservation.cs  Accomodation.cs  DateRanges.cs  Guest1.cs  Guest2.cs  GuestAccommodation.cs  GuestRating.cs  Guide.cs  KeyPoint.cs  Location.cs  Owner.cs  Questions.cs  Request.cs  ReservationTour.cs  Tour.cs  TourAndGuideRating.cs  User.cs  Voucher.cs
ProjectSims/ProjectSims/ModelDAO/: AccommodationDAO.cs  AccommodationReservationDAO.cs  AccomodationDAO.cs  Guest1DAO.cs  Guest2DAO.cs  GuestAccommodationDAO.cs  GuideDAO.cs  KeyPointDAO.cs  OwnerDAO.cs  ReservationTourDAO.cs  TourDAO.cs  TourRatingDAO.cs  VoucherDAO.cs
ProjectSims/ProjectSims/Observer/: IObserver.cs  ISubject.cs
ProjectSims/ProjectSims/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.Designer.cs  Resources.sr-LATN.resx
ProjectSims/ProjectSims/Repository/: AccommodationRatingRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  AccommodationScheduleRepository.cs  AppointmentRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  Guest1Repository.cs  Guest2Repository.cs  GuestAccommodationRepository.cs  GuestRatingRepository.cs  GuideRepository.cs  GuideScheduleRepository.cs  KeyPointRepository.cs  LastShownRepository.cs  LocationRepository.cs  NotificationOwnerGuestRepository.cs  NotificationTourRepository.cs  OwnerCommentRepository.cs  OwnerRepository.cs  RenovationRecommendationRepository.cs  RenovationRepository.cs  RenovationScheduleRepository.cs  RequestForComplexTourRepository.cs  RequestRepository.cs  RequestService.cs  ReservationTourRepository.cs  SuperGuestRepository.cs  TourRatingRepository.cs  TourRepository.cs  TourRequestRepository.cs  UserRepository.cs  VoucherRepository.cs
ProjectSims/ProjectSims/Serializer/: ISerializable.cs  Serializer.cs
ProjectSims/ProjectSims/Service/: AccommodationRatingService.cs  AccommodationReservationService.cs  AccommodationScheduleService.cs  AccommodationService.cs  AnywhereAnytimeService.cs  AppointmentService.cs  DateRangesService.cs  ForumCommentService.cs  ForumService.cs  Guest1Service.cs  Guest2Service.cs  GuestAccommodationService.cs  GuestRatingService.cs  GuideScheduleService.cs  GuideService.cs  KeyPointService.cs  LocationService.cs  NotificationOwnerGuestService.cs  NotificationTourService.cs  OwnerCommentService.cs  OwnerService.cs  PDFService.cs  RenovationRecommendationService.cs  RenovationScheduleService.cs  RenovationService.cs  RequestForComplexTourService.cs  RequestService.cs  ReservationTourService.cs  SuperGuestService.cs  TourRatingService.cs  TourRequestService.cs  TourService.cs  UserService.cs  VoucherService.cs
ProjectSims/ProjectSims/Themes/: Dark.xaml  Light.xaml
ProjectSims/ProjectSims/Validation/: MaxInt.cs  MinInt.cs  StringToInt.cs
ProjectSims/ProjectSims/View/: AccommodationRegistrationView.xaml  AccommodationRegistrationView.xaml.cs  AccommodationReservationView.xaml  AccommodationReservationView.xaml.cs  AvailableToursView.xaml  AvailableToursView.xaml.cs  CreateTourView.xaml  CreateTourView.xaml.cs  DateChangeRequest.xaml  DateChangeRequest.xaml.cs  DetailsAndReservationTourView.xaml  DetailsAndReservationTourView.xaml.cs  Guest1CurrentReservations.xaml  Guest1CurrentReservations.xaml.cs  Guest1View.xaml  Guest1View.xaml.cs  GuestRatingtView.xaml  GuestRatingtView.xaml.cs  GuideStartingView.xaml  GuideStartingView.xaml.cs  OwnerView.xaml  OwnerView.xaml.cs  Page1.xaml  Page1.xaml.cs  SearchTourView.xaml  SearchTourView.xaml.cs  TourTrackingView.xaml  TourTrackingView.xaml.cs
(+421 files in other folders)
