<Page x:Class="ProjectSims.WPF.View.Guest1View.MainPages.AccommodationReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSims.WPF.View.Guest1View.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1067"
      Title="AccommodationReservation">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Margin="10,20,990,20" Click="Back_Click">Nazad</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="14">Grad:</Label>
                    <Label Grid.Column="1" Margin="0,5" Content="{Binding Accommodation.Location.City}"></Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="14">Drzava:</Label>
                    <Label Grid.Column="1" Margin="0,5" Content="{Binding Accommodation.Location.Country}"></Label>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="14">Tip smestaja:</Label>
                    <Label Grid.Column="1" Margin="0,5" Content="{Binding Accommodation.Type}"></Label>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="14">Maksimalan broj gostiju:</Label>
                    <Label Grid.Column="1" Margin="0,5" Content="{Binding Accommodation.GuestsMaximum}"></Label>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5" FontSize="14">Minimalan broj dana:</Label>
                    <Label Grid.Column="1" Margin="0,5" Content="{Binding Accommodation.MinimumReservationDays}"></Label>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="20,5,5,5" FontSize="14">Rok za otkazivanje (broj dana):</Label>
                    <Label Grid.Column="1" Margin="0,5" Content="{Binding Accommodation.DismissalDays}"></Label>
                </Grid>

                <Grid Grid.Row="6">
                    <ListView Margin="20,10"></ListView>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <GroupBox Margin="10">
                    <GroupBox.Header>Potrebne informacije</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Label Margin="10, 15" FontSize="14">Korisnicko ime</Label>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Margin="10,5" FontSize="14">Pocetni datum pretrage:</Label>
                                <DatePicker Name="FirstDatePicker" Margin="15,35,10,10"></DatePicker>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Label Margin="10,5" FontSize="14">Krajnji datum pretrage:</Label>
                                <DatePicker Name="LastDatePicker" Margin="15,35,10,10"></DatePicker>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Label Margin="10,5" FontSize="14">Broj dana:</Label>
                                <TextBox Name="TextboxDaysNumber" Text="{Binding Path=DaysNumber, UpdateSourceTrigger=PropertyChanged}" Margin="15,35,10,0" Height="32" VerticalAlignment="Top"></TextBox>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Label Margin="10,5" FontSize="14">Broj gostiju:</Label>
                                <TextBox Text="{Binding Path=GuestNumber, UpdateSourceTrigger=PropertyChanged}" Margin="15,35,10,10"></TextBox>
                            </Grid>

                            <Grid Grid.Row="5">
                                <Button Margin="15,20,10,15" Click="FindDates_Click">Pretrazi datume</Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0" Name="DatesTable" ItemsSource="{Binding AvailableDates, UpdateSourceTrigger=PropertyChanged}" 
                                      Margin="30,80,30,10" 
                                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Dolazak" Binding="{Binding CheckIn}" Width="150"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Odlazak"  Binding="{Binding CheckOut}" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Row="1">
                                <Button Margin="30,20,170,15" Click="Confirm_Click">Potvrdi rezervaciju</Button>
                                <Button Margin="180,20,30,15" Click="Cancel_Click">Otkazi</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
