

FC:\Users\Marina\Desktop\Novi\SimsProjekat\ProjectSims\ProjectSims\Guest1View.xaml;;
FC:\Users\Marina\Desktop\Novi\SimsProjekat\ProjectSims\ProjectSims\MainWindow.xaml;;
FC:\Users\Marina\Desktop\Novi\SimsProjekat\ProjectSims\ProjectSims\View\AccommodationRegistrationView.xaml;;
FC:\Users\Marina\Desktop\Novi\SimsProjekat\ProjectSims\ProjectSims\View\AccommodationReservationView.xaml;;
FC:\Users\Marina\Desktop\Novi\SimsProjekat\ProjectSims\ProjectSims\View\AvailableToursView.xaml;;
FC:\Users\Marina\Desktop\Novi\SimsProjekat\ProjectSims\ProjectSims\View\CreateTourView.xaml;;
FC:\Users\Marina\Desktop\Novi\SimsProjekat\ProjectSims\ProjectSims\View\DetailsAndReservationTourView.xaml;;
FC:\Users\Marina\Desktop\Novi\SimsProjekat\ProjectSims\ProjectSims\View\GuestRatingtView.xaml;;
FC:\Users\Marina\Desktop\Novi\SimsProjekat\ProjectSims\ProjectSims\View\GuideStartingView.xaml;;
FC:\Users\Marina\Desktop\Novi\SimsProjekat\ProjectSims\ProjectSims\View\OwnerView.xaml;;
FC:\Users\Marina\Desktop\Novi\SimsProjekat\ProjectSims\ProjectSims\View\SearchTourView.xaml;;
FC:\Users\Marina\Desktop\Novi\SimsProjekat\ProjectSims\ProjectSims\View\TourTrackingView.xaml;;

