<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WPF\View\Guest1View\NewFolder\**" />
    <EmbeddedResource Remove="WPF\View\Guest1View\NewFolder\**" />
    <None Remove="WPF\View\Guest1View\NewFolder\**" />
    <Page Remove="WPF\View\Guest1View\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logoapp.png" />
    <None Remove="Resources\Icons\Guest1\travel-tour-logo-dark.png" />
    <None Remove="Resources\Icons\Guest1\travel-tour-logo-light.png" />
    <None Remove="Resources\Icons\Guest2\icons8-add-file-60.png" />
    <None Remove="Resources\Icons\Guest2\icons8-bell-48.png" />
    <None Remove="Resources\Icons\Guest2\icons8-help-50.png" />
    <None Remove="Resources\Icons\Guest2\icons8-home-page-64.png" />
    <None Remove="Resources\Icons\Guest2\icons8-male-user-48.png" />
    <None Remove="Resources\Icons\Guest2\newnotification.png" />
    <None Remove="Resources\Icons\Guide\add.png" />
    <None Remove="Resources\Icons\Guide\addPhoto.png" />
    <None Remove="Resources\Icons\Guide\back.png" />
    <None Remove="Resources\Icons\Guide\calendar.png" />
    <None Remove="Resources\Icons\Guide\checked.png" />
    <None Remove="Resources\Icons\Guide\checkmark.png" />
    <None Remove="Resources\Icons\Guide\checkpoints.png" />
    <None Remove="Resources\Icons\Guide\close.png" />
    <None Remove="Resources\Icons\Guide\create.png" />
    <None Remove="Resources\Icons\Guide\description.png" />
    <None Remove="Resources\Icons\Guide\dismissal.png" />
    <None Remove="Resources\Icons\Guide\duration.png" />
    <None Remove="Resources\Icons\Guide\favourites.png" />
    <None Remove="Resources\Icons\Guide\filter.png" />
    <None Remove="Resources\Icons\Guide\guests.png" />
    <None Remove="Resources\Icons\Guide\help.png" />
    <None Remove="Resources\Icons\Guide\idea.png" />
    <None Remove="Resources\Icons\Guide\image.png" />
    <None Remove="Resources\Icons\Guide\info.png" />
    <None Remove="Resources\Icons\Guide\language.png" />
    <None Remove="Resources\Icons\Guide\location.png" />
    <None Remove="Resources\Icons\Guide\logo.png" />
    <None Remove="Resources\Icons\Guide\logout1.png" />
    <None Remove="Resources\Icons\Guide\logout2.png" />
    <None Remove="Resources\Icons\Guide\mapPin.png" />
    <None Remove="Resources\Icons\Guide\notification.png" />
    <None Remove="Resources\Icons\Guide\people.png" />
    <None Remove="Resources\Icons\Guide\placeholder.png" />
    <None Remove="Resources\Icons\Guide\profile.png" />
    <None Remove="Resources\Icons\Guide\profile2.png" />
    <None Remove="Resources\Icons\Guide\question.png" />
    <None Remove="Resources\Icons\Guide\rating.png" />
    <None Remove="Resources\Icons\Guide\report.png" />
    <None Remove="Resources\Icons\Guide\request.png" />
    <None Remove="Resources\Icons\Guide\schedule.png" />
    <None Remove="Resources\Icons\Guide\search.png" />
    <None Remove="Resources\Icons\Guide\shines.png" />
    <None Remove="Resources\Icons\Guide\show-statistics.png" />
    <None Remove="Resources\Icons\Guide\star.png" />
    <None Remove="Resources\Icons\Guide\start.png" />
    <None Remove="Resources\Icons\Guide\statistics.png" />
    <None Remove="Resources\Icons\Guide\stop.png" />
    <None Remove="Resources\Icons\Guide\tourname.png" />
    <None Remove="Resources\Icons\Guide\travel-tour-logo.png" />
    <None Remove="Resources\Icons\Guide\user.png" />
    <None Remove="Resources\Images\background.jpg" />
    <None Remove="Resources\Images\checkmark.png" />
    <None Remove="Resources\Images\Guest1\DraganoviKonaciKoliba.jpg" />
    <None Remove="Resources\Images\Guest1\DraganoviKonaciTrem.jpg" />
    <None Remove="Resources\Images\Guest1\DraganoviKonaciUnutra.jpg" />
    <None Remove="Resources\Images\Guest1\JovanovicDnevna.jpg" />
    <None Remove="Resources\Images\Guest1\JovanovicKuca.jpg" />
    <None Remove="Resources\Images\Guest1\JovanovicSoba.jpg" />
    <None Remove="Resources\Images\Guest1\KodLabudaDnevna.jpg" />
    <None Remove="Resources\Images\Guest1\KodLabudaKupatilo.jpg" />
    <None Remove="Resources\Images\Guest1\KodLabudaSpavaca.jpg" />
    <None Remove="Resources\Images\Guest1\MladenovicKuhinja.jpg" />
    <None Remove="Resources\Images\Guest1\MladenovicTrem.jpg" />
    <None Remove="Resources\Images\Guest2\download.jpg" />
    <None Remove="Resources\Images\Guest2\images.jpg" />
    <None Remove="Resources\Images\Guest2\kofer.jpg" />
    <None Remove="Resources\Images\Guest2\park-kalemegdan-1184267749.jpg" />
    <None Remove="Resources\Images\Guest2\travel-tour-logo.png" />
    <None Remove="Resources\Images\guests.png" />
    <None Remove="Resources\Images\Guide\background.jpg" />
    <None Remove="Resources\Images\Guide\banja_luka_tournimage_2023.jpg" />
    <None Remove="Resources\Images\Guide\barcelona.jpg" />
    <None Remove="Resources\Images\Guide\barcelona1.jpg" />
    <None Remove="Resources\Images\Guide\bck.jpg" />
    <None Remove="Resources\Images\Guide\bckgrnd.jpg" />
    <None Remove="Resources\Images\Guide\etno-selo-stanisici.jpg" />
    <None Remove="Resources\Images\Guide\Grad-Bijeljina.jpg" />
    <None Remove="Resources\Images\Guide\gradske-sluzbe20757.jpg" />
    <None Remove="Resources\Images\Guide\JaksicevaKula.jpg" />
    <None Remove="Resources\Images\Guide\kalemegdan1.jpg" />
    <None Remove="Resources\Images\Guide\klmgdn.jpg" />
    <None Remove="Resources\Images\Guide\knez.jpg" />
    <None Remove="Resources\Images\Guide\languages.png" />
    <None Remove="Resources\Images\Guide\location.png" />
    <None Remove="Resources\Images\Guide\luvr.jpg" />
    <None Remove="Resources\Images\Guide\muzejIluzija.jpg" />
    <None Remove="Resources\Images\Guide\panteon.jpg" />
    <None Remove="Resources\Images\Guide\pariz1.jpg" />
    <None Remove="Resources\Images\Guide\petrovaradin.jpg" />
    <None Remove="Resources\Images\Guide\Pobednik.jpg" />
    <None Remove="Resources\Images\Guide\sagrada-familia.jpg" />
    <None Remove="Resources\Images\Guide\sat.jpg" />
    <None Remove="Resources\Images\Guide\VojniMuzej.jpg" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\leftarrow.png" />
    <None Remove="Resources\Images\mappin.png" />
    <None Remove="Resources\Images\Owner\Accommodations\draganovi_konaci.jpg" />
    <None Remove="Resources\Images\Owner\Accommodations\filipovic1.jpg" />
    <None Remove="Resources\Images\Owner\Accommodations\filipovic2.jpg" />
    <None Remove="Resources\Images\Owner\Accommodations\jovanovic1.jpg" />
    <None Remove="Resources\Images\Owner\Accommodations\jovanovic2.jpg" />
    <None Remove="Resources\Images\Owner\Accommodations\kod_labuda1.jpg" />
    <None Remove="Resources\Images\Owner\Accommodations\kod_labuda2.jpg" />
    <None Remove="Resources\Images\Owner\Accommodations\mladenovic1.jpg" />
    <None Remove="Resources\Images\Owner\Accommodations\visnjin_dom1.jpg" />
    <None Remove="Resources\Images\Owner\Accommodations\visnjin_dom2.jpg" />
    <None Remove="Resources\Images\Owner\Accommodations\visnjin_dom3.jpg" />
    <None Remove="Resources\Images\rightarrow.png" />
    <None Remove="WPF\View\Guest2View\travel-tour-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="logoapp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guest2\icons8-add-file-60.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guest2\icons8-bell-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guest2\icons8-help-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guest2\icons8-home-page-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guest2\icons8-male-user-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guest2\newnotification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\calendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\checked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\checkpoints.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\create.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\description.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\dismissal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\duration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\favourites.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\filter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\idea.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\language.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\location.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\logout1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\logout2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\notification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\people.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\placeholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\profile2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\rating.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\report.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\request.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\schedule.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\shines.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\show-statistics.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\statistics.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\tourname.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest1\DraganoviKonaciKoliba.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest1\DraganoviKonaciTrem.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest1\DraganoviKonaciUnutra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest1\JovanovicDnevna.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest1\JovanovicKuca.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest1\JovanovicSoba.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest1\KodLabudaDnevna.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest1\KodLabudaKupatilo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest1\KodLabudaSpavaca.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest1\MladenovicKuhinja.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest1\MladenovicTrem.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest2\kofer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest2\travel-tour-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest2\download.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest2\images.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest2\park-kalemegdan-1184267749.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\banja_luka_tournimage_2023.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\barcelona.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\barcelona1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\etno-selo-stanisici.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\Grad-Bijeljina.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\gradske-sluzbe20757.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\JaksicevaKula.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\kalemegdan1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\klmgdn.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\knez.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\languages.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\location.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\luvr.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\muzejIluzija.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\panteon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\pariz1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\petrovaradin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\Pobednik.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\sagrada-familia.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\sat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\VojniMuzej.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Owner\Accommodations\filipovic2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Owner\Accommodations\jovanovic1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Owner\Accommodations\jovanovic2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Owner\Accommodations\kod_labuda1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Owner\Accommodations\kod_labuda2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Owner\Accommodations\mladenovic1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Owner\Accommodations\visnjin_dom1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Owner\Accommodations\visnjin_dom2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Owner\Accommodations\visnjin_dom3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="12.4.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="21.2.9" />
	  <PackageReference Include="Tulpep.NotificationWindow" Version="1.1.38">
		  <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	  <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9">
		  <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="FileHandler\Images\draganovi_konaci1.jpg" />
    <Resource Include="FileHandler\Images\filipovic1.jpg" />
    <Resource Include="FileHandler\Images\jovanovic1.jpg" />
    <Resource Include="FileHandler\Images\jovanovic2.jpg" />
    <Resource Include="FileHandler\Images\kod_labuda.jpg" />
    <Resource Include="FileHandler\Images\kod_labuda1.jpg" />
    <Resource Include="FileHandler\Images\mladenovic.jpg" />
    <Resource Include="FileHandler\Images\mladenovic2.jpg" />
    <Resource Include="FileHandler\Images\visnjin_dom1.jpg" />
    <Resource Include="FileHandler\Images\visnjin_dom2.jpg" />
    <Content Include="Resources\Images\Owner\Accommodations\draganovi_konaci.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Guest1\" />
    <Resource Include="Resources\Icons\Guest1\travel-tour-logo-dark.png" />
    <Resource Include="Resources\Icons\Guest1\travel-tour-logo-light.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BlazorDateRangePicker">
      <HintPath>bin\Debug\net6.0-windows\BlazorDateRangePicker.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WPF\View\Guest2View\travel-tour-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WPF\View\OwnerView\Pages\RenovationsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
