<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\Guest2\icons8-add-file-60.png" />
    <None Remove="Resources\Icons\Guest2\icons8-bell-48.png" />
    <None Remove="Resources\Icons\Guest2\icons8-home-page-64.png" />
    <None Remove="Resources\Icons\Guest2\icons8-male-user-48.png" />
    <None Remove="Resources\Icons\Guide\add.png" />
    <None Remove="Resources\Icons\Guide\addPhoto.png" />
    <None Remove="Resources\Icons\Guide\back.png" />
    <None Remove="Resources\Icons\Guide\calendar.png" />
    <None Remove="Resources\Icons\Guide\checked.png" />
    <None Remove="Resources\Icons\Guide\checkmark.png" />
    <None Remove="Resources\Icons\Guide\checkpoints.png" />
    <None Remove="Resources\Icons\Guide\close.png" />
    <None Remove="Resources\Icons\Guide\create.png" />
    <None Remove="Resources\Icons\Guide\description.png" />
    <None Remove="Resources\Icons\Guide\duration.png" />
    <None Remove="Resources\Icons\Guide\duration.png" />
    <None Remove="Resources\Icons\Guide\filter.png" />
    <None Remove="Resources\Icons\Guide\guests.png" />
    <None Remove="Resources\Icons\Guide\help.png" />
    <None Remove="Resources\Icons\Guide\image.png" />
    <None Remove="Resources\Icons\Guide\info.png" />
    <None Remove="Resources\Icons\Guide\language.png" />
    <None Remove="Resources\Icons\Guide\location.png" />
    <None Remove="Resources\Icons\Guide\logo.png" />
    <None Remove="Resources\Icons\Guide\logout.png" />
    <None Remove="Resources\Icons\Guide\mapPin.png" />
    <None Remove="Resources\Icons\Guide\people.png" />
    <None Remove="Resources\Icons\Guide\profile.png" />
    <None Remove="Resources\Icons\Guide\question.png" />
    <None Remove="Resources\Icons\Guide\report.png" />
    <None Remove="Resources\Icons\Guide\search.png" />
    <None Remove="Resources\Icons\Guide\star.png" />
    <None Remove="Resources\Icons\Guide\start.png" />
    <None Remove="Resources\Icons\Guide\tourname.png" />
    <None Remove="Resources\Icons\Guide\travel-tour-logo.png" />
    <None Remove="Resources\Icons\Guide\user.png" />
    <None Remove="Resources\Images\background.jpg" />
    <None Remove="Resources\Images\checkmark.png" />
    <None Remove="Resources\Images\Guest2\download.jpg" />
    <None Remove="Resources\Images\Guest2\images.jpg" />
    <None Remove="Resources\Images\Guest2\kofer.jpg" />
    <None Remove="Resources\Images\Guest2\park-kalemegdan-1184267749.jpg" />
    <None Remove="Resources\Images\Guest2\travel-tour-logo.png" />
    <None Remove="Resources\Images\guests.png" />
    <None Remove="Resources\Images\Guide\background.jpg" />
    <None Remove="Resources\Images\Guide\bck.jpg" />
    <None Remove="Resources\Images\Guide\bckgrnd.jpg" />
    <None Remove="Resources\Images\Guide\JaksicevaKula.jpg" />
    <None Remove="Resources\Images\Guide\kalemegdan1.jpg" />
    <None Remove="Resources\Images\Guide\petrovaradin.jpg" />
    <None Remove="Resources\Images\Guide\Pobednik.jpg" />
    <None Remove="Resources\Images\Guide\sat.jpg" />
    <None Remove="Resources\Images\Guide\VojniMuzej.jpg" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\leftarrow.png" />
    <None Remove="Resources\Images\mappin.png" />
    <None Remove="Resources\Images\rightarrow.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Icons\Guest2\icons8-add-file-60.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guest2\icons8-bell-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guest2\icons8-home-page-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guest2\icons8-male-user-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\calendar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\checked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\checkpoints.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\create.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\description.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\filter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\language.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\location.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\people.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\Guide\tourname.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest2\kofer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest2\travel-tour-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest2\download.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest2\images.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guest2\park-kalemegdan-1184267749.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\JaksicevaKula.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\kalemegdan1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\petrovaradin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\Pobednik.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\sat.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Guide\VojniMuzej.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Tulpep.NotificationWindow" Version="1.1.38">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.2.3" />
    <PackageReference Include="Tulpep.NotificationWindow" Version="1.1.38" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Images\Guest1\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BlazorDateRangePicker">
      <HintPath>bin\Debug\net6.0-windows\BlazorDateRangePicker.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
